{
  "productName": "SafeShot",
  "version": "1.3.11",
  "identifier": "com.chiappina.safeshot",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev:renderer",
    "beforeBuildCommand": "npm run build:renderer"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; style-src 'self' 'unsafe-inline'; connect-src data: blob:"
    }
  },
  "bundle": {
    "active": true,
    "publisher": "Chiappina",
    "targets": ["nsis", "dmg", "deb", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico",
        "installerHooks": "nsis/hooks.nsi"
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    }
  },
  "plugins": {}
}
